.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  min-height: 100%;
  width: 100%;

  .top-image {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .top-image h1 {
    font-weight: bolder;
    font-size: 2.5em;
    color: white;
  }

  .content {
    display: flex;
    width: 1168px;


    .no-product-found {
      display: flex; 
      flex-direction: row; 
      align-items: center;
      justify-content: center;

      margin-top: 70px;
      margin-right: 10px; 
    }

    .page-body{

      .middle-bar{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-end;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        width: 1200px;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .cards {
    width: 950px;
  }
}

@media screen and (max-width: 950px) {
  .cards {
    width: 760px;
  }
}
@media screen and (max-width: 760px) {
  .cards {
    width: 570px;
  }
}
@media screen and (max-width: 570px) {
  .cards {
    width: 380px;
  }
}
